<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-O6-CD6">
                                <rect key="frame" x="60" y="258.5" width="255" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-lv-8F2">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7uH-4s-EDo"/>
                                            <constraint firstAttribute="width" constant="255" id="MOc-Kg-14F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H46-W8-cU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-63-3pl">
                                        <rect key="frame" x="0.0" y="100" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hs9-Zh-GVV"/>
                                            <constraint firstAttribute="width" constant="255" id="kPD-ZC-qkM"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV5-rD-uT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUd-O6-CD6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="URB-dJ-ytc"/>
                            <constraint firstItem="dUd-O6-CD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8x-Lh-hPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="192.95352323838082"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xTe-pH-tdM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aMK-Uq-Lel" customClass="LoginViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb3-Zk-eLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-Rn-8mq">
                                <rect key="frame" x="62.5" y="203.5" width="250" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-wj-GXt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="22e-du-Bwh"/>
                                            <constraint firstAttribute="width" constant="250" id="NEq-In-NuI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B31-r2-RdI">
                                        <rect key="frame" x="0.0" y="70" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oUi-p0-g4B"/>
                                            <constraint firstAttribute="height" constant="50" id="ts9-mA-hcg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-tS-c4e">
                                        <rect key="frame" x="0.0" y="140" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8n2-lh-Hgz"/>
                                            <constraint firstAttribute="height" constant="50" id="edC-R6-01G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snv-qX-m83">
                                        <rect key="frame" x="0.0" y="210" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.47002495659722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DfJ-zq-KZJ"/>
                                            <constraint firstAttribute="width" constant="250" id="UqM-w6-W8a"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="aMK-Uq-Lel" eventType="touchUpInside" id="hjL-jg-FwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TJ-Rn-8mq" firstAttribute="centerY" secondItem="Wb3-Zk-eLa" secondAttribute="centerY" id="3SA-D1-ckC"/>
                            <constraint firstItem="1TJ-Rn-8mq" firstAttribute="centerX" secondItem="Wb3-Zk-eLa" secondAttribute="centerX" id="BNJ-QZ-wJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKI-Gf-DMR"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Hjd-wj-GXt" id="b06-pk-TuM"/>
                        <outlet property="passWord" destination="HNp-tS-c4e" id="ZJV-JR-Z52"/>
                        <outlet property="phoneNumber" destination="B31-r2-RdI" id="2vw-HX-j35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2X-fT-XDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="620.23988005997012"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="9S0-72-u2H">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="ydB-p8-MGb" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7r-ux-yfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Yz-wIf">
                                <rect key="frame" x="38" y="194" width="300" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-xm-6zT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-nH-nbE">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="geH-nm-oDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Vf-oeb">
                                                <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="OSl-GM-OzA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-CV-kJT">
                                        <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-GM-GGA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eTS-sL-gqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-dq-13Y">
                                                <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BeW-yI-kQZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-kk-wJs">
                                        <rect key="frame" x="0.0" y="100" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-G5-tan">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dKm-p4-xSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-BH-riL">
                                                <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ayP-wi-40j"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-Xn-Cm3">
                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paaaword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-cf-8Pq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dSR-NN-S3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-Fx-Q78">
                                                <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZBZ-dd-26l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-20-nbq">
                                <rect key="frame" x="63" y="474" width="250" height="50"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W2W-9d-pTW"/>
                                    <constraint firstAttribute="width" constant="250" id="qWb-SH-Dmn"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="ydB-p8-MGb" eventType="touchUpInside" id="vyz-3g-qTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dC-20-nbq" firstAttribute="centerX" secondItem="B7r-ux-yfe" secondAttribute="centerX" id="74g-qO-bWu"/>
                            <constraint firstItem="mId-Yz-wIf" firstAttribute="centerX" secondItem="B7r-ux-yfe" secondAttribute="centerX" id="fFS-DG-BUA"/>
                            <constraint firstItem="rCW-zm-t3A" firstAttribute="bottom" secondItem="5dC-20-nbq" secondAttribute="bottom" constant="143" id="jy8-0n-hO3"/>
                            <constraint firstItem="mId-Yz-wIf" firstAttribute="centerY" secondItem="B7r-ux-yfe" secondAttribute="centerY" constant="-50" id="vhr-Dj-6gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCW-zm-t3A"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="xzP-BH-riL" id="Xrg-wl-fNA"/>
                        <outlet property="password" destination="h8v-Fx-Q78" id="xIB-QQ-JTy"/>
                        <outlet property="phoneNumber" destination="UTx-dq-13Y" id="8ev-jY-scs"/>
                        <outlet property="userName" destination="bac-Vf-oeb" id="8Xz-c7-X1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-Uz-RyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
